<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.powwww.SceneController">
   <children>
      <TextField layoutX="390.0" layoutY="20.0" prefHeight="32.0" prefWidth="300.0" promptText="search for medicine..." style="-fx-border-color: grey;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Pane layoutX="52.0" layoutY="92.0" prefHeight="628.0" prefWidth="180.0" style="-fx-background-color: #94ACFF; -fx-border-color: black;">
         <children>
            <Label fx:id="A_Name" layoutX="5.0" layoutY="14.0" prefHeight="44.0" prefWidth="169.0" text=" ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="78.0" text="Age: ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="116.0" text="Weight: ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="151.0" text="Height: ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="A_Age" layoutX="109.0" layoutY="73.0" prefHeight="38.0" prefWidth="43.0" text=" ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="A_Height" layoutX="95.0" layoutY="151.0" text=" ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="A_Weight" layoutX="104.0" layoutY="116.0" text=" ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Pane layoutX="8.0" layoutY="469.0" prefHeight="155.0" prefWidth="164.0" style="-fx-background-color: white; -fx-border-color: black;">
               <children>
                  <Label layoutX="46.0" layoutY="13.0" prefHeight="34.0" prefWidth="125.0" text="Remainder">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Text layoutX="6.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You Should Take:" wrappingWidth="179.18061071535652">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="11.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B-12 Vit at 10 a.m. Parol at 10 a.m.and 10 p.m." wrappingWidth="141.8840789794922" />
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="14.0">
                     <image>
                        <Image url="@Adsız tasarım-3.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="845.0" layoutY="92.0" prefHeight="628.0" prefWidth="237.0" style="-fx-background-color: #94ACFF; -fx-border-color: black;">
         <children>
            <Pane layoutX="13.0" layoutY="9.0" prefHeight="201.0" prefWidth="207.0" style="-fx-background-color: white; -fx-border-color: black;">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="24.0">
                     <image>
                        <Image url="@sepet.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="56.0" layoutY="20.0" prefHeight="27.0" prefWidth="148.0" text="MY PHARMACY CART" />
               </children></Pane>
            <Pane layoutX="14.0" layoutY="216.0" prefHeight="80.0" prefWidth="207.0" style="-fx-background-color: white; -fx-border-color: black;">
               <children>
                  <Label layoutX="14.0" layoutY="16.0" prefHeight="17.0" prefWidth="82.0" text="Total Cost:" />
                  <Label layoutX="14.0" layoutY="46.0" text="Total Product:" />
                  <Label layoutX="184.0" layoutY="8.0" text="\$">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="159.0" layoutY="39.0" text="0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="159.0" layoutY="9.0" text="0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="307.0" prefHeight="53.0" prefWidth="207.0" style="-fx-background-color: white; -fx-border-color: black;">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="161.0" layoutY="11.0">
                     <image>
                        <Image url="@shoppingCart.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="2.0" layoutY="5.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="Purchase" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: #94ACFF;" text="PURCHASE" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutY="65.0" prefHeight="27.0" prefWidth="1080.0" style="-fx-background-color: #94ACFF;" />
      <ImageView fitHeight="45.0" fitWidth="43.0" layoutX="344.0" layoutY="18.0">
         <image>
            <Image url="@buyutec.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="231.0" layoutY="134.0" prefHeight="569.0" prefWidth="613.0">
         <content>
            <GridPane prefHeight="797.0" prefWidth="588.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="388.923828125" minWidth="10.0" prefWidth="270.5" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="388.923828125" minWidth="10.0" prefWidth="86.5" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="10.0" prefWidth="181.5" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.208984375" minWidth="0.0" prefWidth="115.1640625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine Cost" GridPane.columnIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add to Cart" GridPane.columnIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Label text="Amoxicillin" GridPane.rowIndex="1" />
                  <Label fx:id="cost0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="Albuterol" GridPane.rowIndex="2" />
                  <Label fx:id="cost1" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label text="Diazepam" GridPane.rowIndex="3" />
                  <Label fx:id="cost2" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label text="Ciprofloxacin" GridPane.rowIndex="4" />
                  <Label fx:id="cost3" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label text="Prednisone" GridPane.rowIndex="5" />
                  <Label fx:id="cost4" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Label text="Metronidazole" GridPane.rowIndex="6" />
                  <Label fx:id="cost5" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Label text="Azithromycin" GridPane.rowIndex="7" />
                  <Label fx:id="cost6" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <Label text="Warfarin" GridPane.rowIndex="8" />
                  <Label fx:id="cost7" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                  <Label text="Levofloxacin" GridPane.rowIndex="10" />
                  <Label text="Clopidogrel" GridPane.rowIndex="9" />
                  <Label fx:id="cost8" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                  <Label fx:id="cost10" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                  <Label fx:id="cost9" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                  <Label text="Cephalexin" GridPane.rowIndex="11" />
                  <Label text="Naproxen" GridPane.rowIndex="12" />
                  <Label fx:id="cost11" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                  <Label text="Fluconazole" GridPane.rowIndex="13" />
                  <Label fx:id="cost12" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                  <Label text="Hydrocodone" GridPane.rowIndex="14" />
                  <Label fx:id="cost13" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                  <Label text="Oxycodone" GridPane.rowIndex="15" />
                  <Label fx:id="cost14" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="15" />
                  <Label text="Alprazolam" GridPane.rowIndex="16" />
                  <Label fx:id="cost15" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="16" />
                  <Label text="Tramadol" GridPane.rowIndex="17" />
                  <Label fx:id="cost16" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="17" />
                  <Label text="Lorazepam" GridPane.rowIndex="19" />
                  <Label fx:id="cost17" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="18" />
                  <Label text="Doxycycline" GridPane.rowIndex="18" />
                  <Label text="Furosemide" GridPane.rowIndex="20" />
                  <Label fx:id="cost18" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="19" />
                  <Label fx:id="cost19" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="20" />
                  <Label text="Omeprazole" GridPane.rowIndex="21" />
                  <Label fx:id="cost20" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="21" />
                  <Label text="Simvastatin" GridPane.rowIndex="22" />
                  <Label fx:id="cost21" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="22" />
                  <Label text="Metformin" GridPane.rowIndex="23" />
                  <Label fx:id="cost22" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="23" />
                  <Label text="Lisinopril" GridPane.rowIndex="24" />
                  <Label fx:id="cost23" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="24" />
                  <Label text="Atorvastatin" GridPane.rowIndex="25" />
                  <Label fx:id="cost24" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="25" />
                  <Button fx:id="buttonformed1" mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Button fx:id="buttonformed0" mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Button fx:id="buttonformed2" mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Button fx:id="buttonformed3" mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Button fx:id="buttonformed4" mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Button fx:id="buttonformed5" mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <Button fx:id="buttonformed7" mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                  <Button fx:id="buttonformed8" mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                  <Button fx:id="buttonformed10" mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                  <Button fx:id="buttonformed11" mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="12" />
                  <Button fx:id="buttonformed13" mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="14" />
                  <Button fx:id="buttonformed14" mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="15" />
                  <Button fx:id="buttonformed15" mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="16" />
                  <Button fx:id="buttonformed16" mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="17" />
                  <Button fx:id="buttonformed17" mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="18" />
                  <Button fx:id="buttonformed18" mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="19" />
                  <Button fx:id="buttonformed19" mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="20" />
                  <Button fx:id="buttonformed20" mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="21" />
                  <Button fx:id="buttonformed21" mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="22" />
                  <Button fx:id="buttonformed23" mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="24" />
                  <Button fx:id="buttonformed24" mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="25" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine Name" wrappingWidth="173.06370162963867">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Button mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="13" />
                  <Button mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="23" />
                  <Button mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                  <Button mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <image>
                        <Image url="@../../../pill1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../../../pill2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../../../pill3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../../../pill4.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <image>
                        <Image url="@../../../pill5.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <image>
                        <Image url="@../../../pill6.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <image>
                        <Image url="@../../../pill7.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../../serum.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <image>
                        <Image url="@../../../med13.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <image>
                        <Image url="@../../../med12.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                     <image>
                        <Image url="@../../../med11.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
                     <image>
                        <Image url="@../../../med10.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                     <image>
                        <Image url="@../../../med9.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
                     <image>
                        <Image url="@../../../med8.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="15">
                     <image>
                        <Image url="@../../../med7.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="16">
                     <image>
                        <Image url="@../../../med6.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="17">
                     <image>
                        <Image url="@../../../med5.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="18">
                     <image>
                        <Image url="@../../../med4.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="19">
                     <image>
                        <Image url="@../../../med3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="20">
                     <image>
                        <Image url="@../../../med2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="21">
                     <image>
                        <Image url="@../../../med1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="22">
                     <image>
                        <Image url="@../../../medic1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="23">
                     <image>
                        <Image url="@../../../medic2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="24">
                     <image>
                        <Image url="@../../../medic3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="25">
                     <image>
                        <Image url="@../../../medic4.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <Button fx:id="homePageButton1" layoutX="6.0" layoutY="1.0" mnemonicParsing="false" onAction="#switchToHomePageInApp" prefHeight="60.0" prefWidth="68.0">
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="51.0">
               <image>
                  <Image url="@4.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="personalInformationButton" layoutX="-6.0" layoutY="104.0" mnemonicParsing="false" onAction="#switchToPersonalInfoPage" prefHeight="49.0" prefWidth="48.0">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="43.0">
               <image>
                  <Image url="@5.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="pillsPage" layoutX="-9.0" layoutY="163.0" mnemonicParsing="false" onAction="#switchToPillsPage" prefHeight="47.0" prefWidth="64.0">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="43.0">
               <image>
                  <Image url="@6.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="quickDiagnosisTestButton" layoutX="-4.0" layoutY="220.0" mnemonicParsing="false" onAction="#switchToQDTPage" prefHeight="31.0" prefWidth="60.0">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="43.0">
               <image>
                  <Image url="@7.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="history" layoutX="2.0" layoutY="603.0" mnemonicParsing="false" onAction="#switchToOrdersPage" prefHeight="43.0" prefWidth="56.0">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="43.0">
               <image>
                  <Image url="@8.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="exit" layoutX="4.0" layoutY="663.0" mnemonicParsing="false" onAction="#Exit" prefHeight="60.0" prefWidth="68.0">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="43.0">
               <image>
                  <Image url="@9.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
